//
//  PrefixHeader.pch
//  WechatProject
//
//  Created by jinyou on 2017/8/14.
//  Copyright © 2017年 com.jinyou. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "WXApi.h"
#import "MBProgressHUD.h"

#import "MainViewController.h"
#import "ViewController.h"
#import "JoinViewController.h"
#import "AgenceViewController.h"
#import "MyInfoViewController.h"

#define IOS_7 ([[UIDevice currentDevice].systemVersion floatValue] > 7.0)

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
